<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\arron\Code\vvvv-hap\vvvv-HapTreats\Patches\AVITexture.v4p" systemname="t" filename="C:\Users\arron\Downloads\t.v4p" scrollx="0" scrolly="840">
   <BOUNDS type="Window" left="4335" top="2535" width="6390" height="5925">
   </BOUNDS>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="3">
   <BOUNDS type="Node" left="570" top="3210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="3210" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="2460" top="2100" width="14190" height="7950">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1935" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="5315">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1935" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum" visible="1" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1935" top="3540" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1050" top="4680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d.Pooled)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d.Pooled)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="8580" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="No Mips" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="8715" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.dds">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9060" top="4110" width="990" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="9060" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\Dropbox\Hap-Test-Media\dds\hap">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="16" dstpinname="Directory">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8715" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Filenames" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="15" dstpinname="Filename">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="19">
   <BOUNDS type="Node" left="8595" top="7770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8595" top="7770" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="735" top="11595" width="18465" height="10665">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="9825" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Frame Count" dstnodeid="18" dstpinname="Index">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="375" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="495" top="9045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="495" top="9045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="179">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2310" top="9045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2460" top="9690" width="1305" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="9690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="frames per second" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9975" top="6240" width="330" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="9975" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="15" dstpinname="No Mips">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10365" top="3990" width="870" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="10365" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Enable">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="9810" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="No Mips" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="26" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="26" dstpinname="No Mips">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2625" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="12" dstpinname="Maximum">
   </LINK>
   <NODE systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="9225" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Play" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9210" top="8580" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="8580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Play">
   </LINK>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\dx11\nodes\plugins\vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="9195" top="10080" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Texture Out" dstnodeid="19" dstpinname="Texture In">
   </LINK>
   <NODE systemname="HapAVITexture (HapTreats 1.0)" filename="%VVVV%\packs\haptreats\vvvv-HapTreats.dll" nodename="HapAVITexture (HapTreats 1.0)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="555" top="2490" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\..\..\Dropbox\Hap-Test-Media\avi\single_chunk\HapQ.avi">
   </PIN>
   <PIN pinname="Frame Index" visible="1" slicecount="1" values="41">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Texture" dstnodeid="3" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Frame Count" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Node" left="525" top="1275" width="5535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="1275" width="5535" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="C:\Users\arron\Dropbox\Hap-Test-Media\avi\multiple_chunk\HapAlpha.avi">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Node" left="555" top="1560" width="5145" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="1560" width="5355" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="C:\Users\arron\Dropbox\Hap-Test-Media\avi\multiple_chunk\Hap.avi">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output String" dstnodeid="43" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output 1" dstnodeid="43" dstpinname="Frame Index">
   <LINKPOINT x="1950" y="5130">
   </LINKPOINT>
   <LINKPOINT x="4065" y="5145">
   </LINKPOINT>
   <LINKPOINT x="4125" y="2010">
   </LINKPOINT>
   <LINKPOINT x="1575" y="1980">
   </LINKPOINT>
   </LINK>
   </PATCH>